{
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/cpp/**",
    "${workspaceFolder}/third_party/**",
    "${workspaceFolder}/build/_deps/**"
  ],
  "C_Cpp.default.defines": [
    "_GNU_SOURCE",
    "UNICODE",
    "_UNICODE"
  ],
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.clang_format_style": "Google",
  "C_Cpp.enhancedColorization": "enabled",
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=88"
  ],
  "python.sortImports.args": [
    "--profile",
    "black"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "py/tests"
  ],
  "files.associations": {
    "*.h": "c",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.cc": "cpp",
    "*.cxx": "cpp",
    "*.c++": "cpp",
    "*.tpp": "cpp",
    "*.ipp": "cpp",
    "*.py": "python",
    "*.pyi": "python",
    "*.pyx": "python",
    "CMakeLists.txt": "cmake",
    "*.cmake": "cmake"
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.rulers": [
    80,
    100
  ],
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true
  },
  "[cmake]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/third_party/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true,
    "**/venv/**": true,
    "**/env/**": true,
    "**/.env/**": true,
    "**/data/**": true,
    "**/models/**": true,
    "**/*.bin": true,
    "**/*.idx": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/build": false,
    "**/.DS_Store": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "terminal.integrated.env.linux": {
    "PKG_CONFIG_PATH": "/usr/local/lib/pkgconfig:${env:PKG_CONFIG_PATH}"
  },
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "cmake.ignoreCMakeListsMissing": true
}